
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Use python modules in gradle build">
      
      
        <meta name="author" content="Vyacheslav Rusakov">
      
      
        <link rel="canonical" href="https://xvik.github.io/gradle-use-python-plugin/4.1.0/guide/modules/">
      
      
        <link rel="prev" href="../docker/">
      
      
        <link rel="next" href="../usage/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Pip modules - Gradle use-python plugin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pip-modules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gradle use-python plugin" class="md-header__button md-logo" aria-label="Gradle use-python plugin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gradle use-python plugin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pip modules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/xvik/gradle-use-python-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gradle-use-python-plugin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gradle use-python plugin" class="md-nav__button md-logo" aria-label="Gradle use-python plugin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gradle use-python plugin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xvik/gradle-use-python-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gradle-use-python-plugin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pip modules
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pip modules
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pip-module-extra-features" class="md-nav__link">
    <span class="md-ellipsis">
      Pip module extra features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vcs-pip-modules" class="md-nav__link">
    <span class="md-ellipsis">
      VCS pip modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-pip-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Custom pip repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-pip-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Extra pip repositories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-pip-install-options" class="md-nav__link">
    <span class="md-ellipsis">
      Extra pip install options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirementstxt" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements.txt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements.txt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strict-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Strict mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Native behaviour
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-modules-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Check modules updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup environment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multimodule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugindev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin development
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/compatibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compatibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pip-module-extra-features" class="md-nav__link">
    <span class="md-ellipsis">
      Pip module extra features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vcs-pip-modules" class="md-nav__link">
    <span class="md-ellipsis">
      VCS pip modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-pip-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Custom pip repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-pip-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Extra pip repositories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-pip-install-options" class="md-nav__link">
    <span class="md-ellipsis">
      Extra pip install options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirementstxt" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements.txt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements.txt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strict-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Strict mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Native behaviour
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-modules-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Check modules updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup environment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="pip-modules">Pip modules<a class="headerlink" href="#pip-modules" title="Permanent link">&para;</a></h1>
<p>If additional pip modules required:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="o">.</span><span class="na">pip</span><span class="w"> </span><span class="s1">&#39;module1:1.0&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;module2:1.0&#39;</span>
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">pip</span><span class="w"> </span><span class="s1">&#39;module1:1.0&#39;</span>
<span class="w">    </span><span class="n">pip</span><span class="w"> </span><span class="s1">&#39;module2:1.0&#39;</span>
<span class="o">}</span>
</code></pre></div>
<p>Module format is: <code>name:version</code> (will mean <code>name==version</code> in pip notion). Non-strict version definition is not allowed (for obvious reasons).
Dependencies are installed in declaration order. If duplicate declaration specified then only the latest declaration
will be used:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="o">.</span><span class="na">pip</span><span class="w"> </span><span class="s1">&#39;module1:2.0&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;module2:1.0&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;module1:1.0&#39;</span><span class="w"> </span>
</code></pre></div>
<p>Will install version 1.0 of module1 because it was the latest declaration. "Module overrides"
works for all declaration types (see below): the latest declared module version always wins.</p>
<p>Dependencies are installed with <code>pipInstall</code> task which is called before any declared <code>PythonTask</code>.</p>
<p>By default, dependencies are installed inside project specific virtualenv (project specific copy of python environment, 
configured with <code>python.envPath</code>).</p>
<p>Behaviour matrix for possible <code>scope</code> and <code>installVirtualenv</code> configurations:</p>
<table>
<thead>
<tr>
<th>scope</th>
<th>installVirtualenv</th>
<th>Behaviour</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>GLOBAL</td>
<td>ignored</td>
<td>packages installed in global scope (<code>pip install name</code>)</td>
<td></td>
</tr>
<tr>
<td>USER</td>
<td>ignored</td>
<td>packages installed in user scope (<code>pip install name --user</code>)</td>
<td></td>
</tr>
<tr>
<td>VIRTUALENV_OR_USER</td>
<td>true</td>
<td>if virtualenv not installed, install it in user scope; create project specific virtualenv and use it</td>
<td>default</td>
</tr>
<tr>
<td>VIRTUALENV_OR_USER</td>
<td>false</td>
<td>when virtualenv is not installed install packages in user scope (same as USER); when virtualenv installed create project specific virtualenv and use it</td>
<td></td>
</tr>
<tr>
<td>VIRTUALENV</td>
<td>true</td>
<td>if virtualenv not installed, install it in user scope; create project specific virtualenv and use it</td>
<td></td>
</tr>
<tr>
<td>VIRTUALENV</td>
<td>false</td>
<td>throw error when virtualenv not installed</td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, plugin tries to use venv instead of virtualenv, which is usually installed
by default with python (so no additional installations required)</p>
</div>
<p>Note that <code>VIRTUALENV + true</code> and <code>VIRTUALENV_OR_USER + true</code> behaviours are the same. Different scope
name here describes behavior for unexpected <code>installVirtualenv=false</code> change (to fail or fallback to user scope).</p>
<p><code>USER</code> and <code>GLOBAL</code> scopes will ignore local (virtual)environment, even if project-specific environment was created before,
with these options global python will be used instead.  </p>
<h2 id="pip-module-extra-features">Pip module extra features<a class="headerlink" href="#pip-module-extra-features" title="Permanent link">&para;</a></h2>
<p>You can declare modules with <a href="https://setuptools.readthedocs.io/en/latest/setuptools.html#declaring-extras-optional-features-with-their-own-dependencies">extra features</a>
in module name to install special version of module (with enabled features):</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="o">.</span><span class="na">pip</span><span class="w"> </span><span class="s1">&#39;requests[socks,security]:2.18.4&#39;</span>
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is impossible to track if this "variation" of module is installed, so
plugin performs up-to-date check for such modules by name only (for example,
if 'requests==2.18.4' is already installed). For most cases, this is suitable behaviour because, by default,
modules are installed in virtualenv and so you will always have correct module installed.
For other cases, you can disable up-to-date checks (delegate all dependencies logic to pip): <code>python.alwaysInstallModules = true</code></p>
</div>
<h2 id="vcs-pip-modules">VCS pip modules<a class="headerlink" href="#vcs-pip-modules" title="Permanent link">&para;</a></h2>
<p>You can declare <a href="https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support">vcs modules</a>: modules installed directly from
version control (e.g. git, svn). Format:</p>
<div class="highlight"><pre><span></span><code>vcs+protocol://repo_url/@vcsVersion#egg=pkg-pkgVersion
</code></pre></div>
<ul>
<li><code>@vcsVersion</code> part is required: prefer using commit version or tag for reproducible builds</li>
<li><code>-pkgVersion</code> is installed module version. Required to be able to compare declared plugin with installed version.</li>
</ul>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="o">.</span><span class="na">pip</span><span class="w"> </span><span class="s1">&#39;git+https://github.com/ictxiangxin/boson/@b52727f7170acbedc5a1b4e1df03972bd9bb85e3#egg=boson-0.9&#39;</span>
</code></pre></div>
<p>Declares module <code>boson</code> version <code>0.9</code>, installed from git commit <code>b52727f7170acbedc5a1b4e1df03972bd9bb85e3</code> (it may be tag name or branch, but prefer not using branch names).</p>
<p><code>pipInstall</code> will be considered up-to-date if <code>boson==0.9</code> is already installed. Note that declared module version
is completely free: you can set any version (0.10, 1.2, etc.), it is not checked and used only for up-to-date validation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Module version part assumed to follow the last dash, so if you specify version like
<code>somethinf-12.0-alpha.1</code> it would be parsed incorrectly (as package <code>somethinf-12.0</code> version <code>alpha.1</code>)!
Don't use dashes in version!</p>
</div>
<p>Vcs module installation is: source checkout and module build (using setup.py). You may need to specify subdirectory
as <code>&amp;subdirectory=pkg_dir</code> (<a href="https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support">see docs</a>)</p>
<p>To avoid installation problems, package version is not used for actual installation (in spite of the fact that its official
convention, it doesn't work in some cases). For example, module above will be installed as (without <code>-0.9</code>):</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/ictxiangxin/boson/@b52727f7170acbedc5a1b4e1df03972bd9bb85e3#egg<span class="o">=</span>boson
</code></pre></div>
<p>All pip supported vcs could be used: git, svn, hg, bzr</p>
<p>If up-to-date logic, implemented by <code>pipInstall</code> task, does not suit your needs, you can always
disable it with <code>python.alwaysInstallModules = true</code> (pip always called). But this will be slower.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since pip 20, compiled vcs module is cached (before it was build on each execution), but
it is possible to disable cache (for all modules) with <code>python.usePipCache=false</code> configuration
(applies <a href="https://pip.pypa.io/en/stable/reference/pip_install/#caching">--no-cache-dir</a> pip flag)</p>
</div>
<h2 id="custom-pip-repository">Custom pip repository<a class="headerlink" href="#custom-pip-repository" title="Permanent link">&para;</a></h2>
<p>To override default pip repository (https://pypi.org/simple) (for example, to seld-hosted):</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">indexUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://custom-url.com&quot;</span>
<span class="o">}</span>
</code></pre></div>
<p>or with shortcut method</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">indexUrl</span><span class="w"> </span><span class="s2">&quot;http://custom-url.com&quot;</span>
<span class="o">}</span>
</code></pre></div>
<p>Index url will be applied as <a href="https://pip.pypa.io/en/stable/cli/pip_install/#cmdoption-i">--index-url</a>
flag for pip commands supporting it: install, download, list and wheel. By default, it only affects <code>pipInstall</code> and <code>pipList</code> tasks.
Applied for all <code>BasePipTask</code>, so if you have custom pip tasks, it would be affected too.</p>
<p>In case of ssl problems (stale or self-signed certificated), mark domains as trusted (see example below)</p>
<h2 id="extra-pip-repositories">Extra pip repositories<a class="headerlink" href="#extra-pip-repositories" title="Permanent link">&para;</a></h2>
<p>To add additional pip repositories (probably self-hosted):</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">extraIndexUrls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;http://extra-url.com&quot;</span><span class="o">,</span><span class="w"> </span><span class="s2">&quot;http://extra-url.com&quot;</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div>
<p>or with shortcut method (shortcut may be used multiple times):</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">extraIndexUrls</span><span class="w"> </span><span class="s2">&quot;http://extra-url.com&quot;</span><span class="o">,</span><span class="w"> </span><span class="s2">&quot;http://extra-url2.com&quot;</span><span class="w"> </span>
<span class="o">}</span>
</code></pre></div>
<p>Extra urls will be applied as <a href="https://pip.pypa.io/en/stable/cli/pip_install/#cmdoption-extra-index-url">--extra-index-url</a>
flag for pip commands supporting it: install, download, list and wheel. By default, it only affects <code>pipInstall</code> and <code>pipList</code> tasks.
Applied for all <code>BasePipTask</code>, so if you have custom pip tasks, it would be affected too.</p>
<p>In case of ssl problems (stale or self-signed certificated), mark domains as trusted:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">trustedHosts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;extra-url.com&quot;</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">trustedHosts</span><span class="w"> </span><span class="s2">&quot;extra-url.com&quot;</span>
<span class="o">}</span>
</code></pre></div>
<p>Applied as <a href="https://pip.pypa.io/en/stable/reference/pip/#trusted-host">--trusted-host</a>
option only for <code>pipInstall</code> (because <code>pip install</code> is the only command supporting this option).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If, for some reason, you don't want to specify it for all pip tasks, you can configure exact task,
for example: <code>pipInstall.extraIndexUrls = ["http://extra-url.com", "http://extra-url2.com"]</code></p>
</div>
<h2 id="extra-pip-install-options">Extra pip install options<a class="headerlink" href="#extra-pip-install-options" title="Permanent link">&para;</a></h2>
<p>It is impossible to support directly all possible <code>pip install</code> <a href="https://pip.pypa.io/en/stable/reference/pip_install/#options">options</a>
usages directly with api (safe way), so there is a direct configuration for an additional options. For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">pipInstall</span><span class="o">.</span><span class="na">options</span><span class="o">(</span><span class="s1">&#39;--upgrade-strategy&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;only-if-needed&#39;</span><span class="o">)</span>
</code></pre></div>
<p>Shortcut method above may be called multiple times:</p>
<div class="highlight"><pre><span></span><code><span class="n">pipInstall</span><span class="o">.</span><span class="na">options</span><span class="o">(</span><span class="s1">&#39;--a&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;value&#39;</span><span class="o">)</span>
<span class="n">pipInstall</span><span class="o">.</span><span class="na">options</span><span class="o">(</span><span class="s1">&#39;--b&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;value&#39;</span><span class="o">)</span>
</code></pre></div>
<p>Or you can use property directly:</p>
<div class="highlight"><pre><span></span><code><span class="n">pipInstall</span><span class="o">.</span><span class="na">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;--a&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;value&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;--b&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;value&#39;</span><span class="o">]</span>
</code></pre></div>
<h2 id="requirementstxt">Requirements.txt<a class="headerlink" href="#requirementstxt" title="Permanent link">&para;</a></h2>
<p>Plugin supports python requirements.txt file: if file found in project root, it would
be loaded automatically.</p>
<p>To specify different file location:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="o">.</span><span class="na">requirements</span><span class="o">.</span><span class="na">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path/to/file&#39;</span><span class="w"> </span><span class="c1">// relative to project root</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Requirements file could reference other files with '-r' (<code>-r other-file.txt</code>)</p>
</div>
<p>To switch off requirements support:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="o">.</span><span class="na">requirements</span><span class="o">.</span><span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In multi-module projects file is searched relatively to current module. Root module is not
searched to avoid situation when root file used in module by mistake.</p>
<p>If required, search in root could be configured manually: 
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="o">.</span><span class="na">requirements</span><span class="o">.</span><span class="na">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">project</span><span class="o">.</span><span class="na">rootProject</span><span class="o">.</span><span class="na">rootDir</span><span class="o">.</span><span class="na">absolutePath</span>
</code></pre></div></p>
</div>
<h3 id="strict-mode">Strict mode<a class="headerlink" href="#strict-mode" title="Permanent link">&para;</a></h3>
<p>By default, restricted file syntax assumed: </p>
<ul>
<li>Support exactly the same module types as in gradle declaration:</li>
<li>Only strict module version (e.g. <code>foo==1.0</code>)</li>
<li>With <a href="#pip-module-extra-features">features</a> support</li>
<li><a href="#vcs-pip-modules">VCS modules</a> with extended syntax (including version)<ul>
<li>This syntax might not be parsed correctly by python tools,
  but it is required by plugin in order to know installed version (and properly perform up-to-date check).</li>
</ul>
</li>
<li>All referenced files (-r) are also processed (and must comply)</li>
<li>All commented or empty lines are skipped</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Motivation</p>
<p>Allow externalizing pip modules configuration file so
python tools could see and parse it, but still restrict version ranges (for reproducible builds).
As en example, depndabot could auto update module versions. </p>
</div>
<p>Example file:</p>
<div class="highlight"><pre><span></span><code># simple module (exact version)
extract-msg == 0.34.3

# features
requests[socks,security] == 2.28.1

# vcs syntax (with version part!)
git+https://github.com/ictxiangxin/boson/@ea7d9113f71a7eb79083208d4f3bbb74feeb149f#egg=boson-1.4
</code></pre></div>
<p>In this mode requirements file read by plugin itself and registered in gradle modules
(the same as if modules were declared directly in gradle file).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Module declarations in gradle script override requirements declaration. So if, for example,
requirements contains <code>foo==1.1</code> and in gradle script <code>python.pip 'foo:1.0'</code> then version 1.0 would be used.</p>
</div>
<p>Example reference:</p>
<p>Example file:</p>
<div class="highlight"><pre><span></span><code># simple module (exact version)
extract-msg == 0.34.3

# features
requests[socks,security] == 2.28.1

# extra deps in other file
-r prod.txt
</code></pre></div>
<h3 id="native-behaviour">Native behaviour<a class="headerlink" href="#native-behaviour" title="Permanent link">&para;</a></h3>
<p>You can also use requirement file in a <a href="https://pip.pypa.io/en/stable/reference/requirements-file-format/#requirements-file-format">native way</a>:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="o">.</span><span class="na">requirements</span><span class="o">.</span><span class="na">strict</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>
<p>In this case instead of manual file parsing plugin will delegate processing to pip:</p>
<div class="highlight"><pre><span></span><code>pip -r requirements.txt
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Plugin up-to-date check will rely on requirements file last edit time (because plugin not aware of modules inside it).
<code>pipUpdates</code> task will not show updates for modules in requirements file (but you could 
configure it to show all modules <code>pipUpdates.all = true</code>)</p>
</div>
<p>If modules also declared in gradle file directly, they would be installed <strong>after</strong> requirements processing.</p>
<p>As an example, this mode might be helpful if you need to rely on python modules, built in gradle's project submodules
(in this case python task dependencies must be properly set).</p>
<p>See <a href="https://pip.pypa.io/en/stable/reference/requirements-file-format/#requirements-file-format">requirements file syntax</a> for all available options</p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>Pip dependencies could be installed per project, for current user (~/) or globally.</p>
<p>Default behaviour:</p>
<ul>
<li>if <a href="https://virtualenv.pypa.io/en/stable/"><code>virtualenv</code></a> module installed (or <a href="../configuration/#virtualenv">automatically installed</a>):
  manage pip dependencies per project (env <code>.gradle/python</code> created)</li>
<li>if no virtualenv - use user scope (<a href="https://pip.pypa.io/en/stable/user_guide/#user-installs"><code>--user</code></a> pip flag):
  pip modules are installed only for current user (this avoid permission problems on linux)</li>
</ul>
<p>To change defaults:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="o">.</span><span class="na">scope</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VIRTUALENV</span>
</code></pre></div>
<ul>
<li><code>GLOBAL</code> - install modules globally (this may not work on linux due to permissions)</li>
<li><code>USER</code> - use <code>--user</code> flag to install for current user only</li>
<li><code>VIRTUALENV_OR_USER</code> - default</li>
<li><code>VIRTUALENV</code> - use <code>virtualenv</code> (if module not installed - error thrown)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Values may be declared without quotes because it's an enum which values are
declared as project ext properties (<code>ext.USER==ru.vyarus.gradle.plugin.python.PythonExtension.Scope.USER</code>).</p>
</div>
<p>Complete behaviour matrix <a href="#">see above</a>.</p>
<h2 id="check-modules-updates">Check modules updates<a class="headerlink" href="#check-modules-updates" title="Permanent link">&para;</a></h2>
<p>To quick check if new versions are available for the registered pip modules
use <code>pipUpdates</code> task:</p>
<div class="highlight"><pre><span></span><code>:pipUpdates
The following modules could be updated:

    package            version latest type 
    ------------------ ------- ------ -----
    click              6.6     6.7    wheel
</code></pre></div>
<p>Note that it will not show versions for transitive modules, only
for modules specified directly in <code>python.pip</code>.</p>
<p>To see all available updates (without filtering):</p>
<div class="highlight"><pre><span></span><code><span class="n">pipUpdates</span><span class="o">.</span><span class="na">all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>If you see an error like</p>
<div class="highlight"><pre><span></span><code>TypeError: &#39;&gt;&#39; not supported between instances of &#39;Version&#39; and &#39;SetuptoolsVersion&#39;
</code></pre></div>
<p>then <a href="https://pip.pypa.io/en/stable/installing/#upgrading-pip">update pip</a>:</p>
<div class="highlight"><pre><span></span><code>pip install -U pip
</code></pre></div>
<h2 id="cleanup-environment">Cleanup environment<a class="headerlink" href="#cleanup-environment" title="Permanent link">&para;</a></h2>
<p>Use <code>cleanPython</code> task to remove current project-specific python environment.</p>
<p>This would be required for python version change and for switching to docker (or back). </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017-2024 Vyacheslav Rusakov
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xvik" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://blog.vyarus.ru" target="_blank" rel="noopener" title="blog.vyarus.ru" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M35.19 171.1c-46.91 46-46.91 122.9 0 169.8L171.1 476.8c46 46.9 122.9 46.9 169.8 0l135.9-135.9c46.9-46.9 46.9-123.8 0-169.8L340.9 35.19c-46.9-46.91-123.8-46.91-169.8 0L35.19 171.1zM315.5 315.5c-32.9 32.8-86.1 32.8-118.9 0-32.9-32.9-32.9-86.1 0-118.9 32.8-32.9 86-32.9 118.9 0 32.8 32.8 32.8 86 0 118.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>